# persian-utils

./: LICENSE  README.md  README_FA.md  pom.xml
.github/workflows/: ci.yml
docs/: _config.yml  api.md  example.md  index.md  usage.md
docs/assets/css/: style.scss
src/main/java/io/github/jamalianpour/: Main.java
src/main/java/io/github/jamalianpour/date/: JalaliDate.java  PersianRelativeTimeFormatter.java
src/main/java/io/github/jamalianpour/number/: NumberFormatter.java  NumberToWords.java  OrdinalNumbers.java  PersianNumberConverter.java
src/main/java/io/github/jamalianpour/text/: PersianFileSizeFormatter.java  PersianTextUtils.java
src/main/java/io/github/jamalianpour/validation/: AtmCardValidator.java  IranianIban.java  IranianNationalId.java  IranianPhoneValidator.java  IranianPostalCode.java
src/main/resources/: NationalCode.csv  PostalCode.csv
src/test/java/io/github/jamalianpour/date/: JalaliDateTest.java  PersianRelativeTimeFormatterTest.java
src/test/java/io/github/jamalianpour/number/: NumberFormatterTest.java  NumberToWordsTest.java
src/test/java/io/github/jamalianpour/text/: PersianFileSizeFormatterTest.java  PersianTextUtilsTest.java
src/test/java/io/github/jamalianpour/validation/: AtmCardValidatorTest.java  IranianIbanTest.java  IranianNationalIdTest.java  IranianPhoneValidatorTest.java  IranianPostalCodeTest.java
